#pragma code_page(65001) // UTF-8

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winresrc.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""ChewingPreferences.rc2""\0"
END

#endif    // APSTUDIO_INVOKED

#include "../version.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "../chewing_tip/im.chewing.Chewing.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "CompanyName", "Chewing"
            VALUE "FileDescription", "新酷音輸入法設定"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "ChewingPreferences.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "ChewingPreferences.exe"
            VALUE "ProductName", "新酷音輸入法設定"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COOL                BITMAP                  "../chewing_tip/logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UI DIALOGEX 0, 0, 183, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "介面外觀"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "每列顯示候選字個數",IDC_STATIC,6,8,73,9
    EDITTEXT        IDC_CAND_PER_ROW,87,6,59,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CAND_PER_ROW_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,8,10,14
    LTEXT           "每頁顯示候選字個數",IDC_STATIC,6,24,73,9
    EDITTEXT        IDC_CAND_PER_PAGE,87,22,59,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CAND_PER_PAGE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,26,10,14
    LTEXT           "選字及訊息視窗文字大小",IDC_STATIC,6,40,78,8
    EDITTEXT        IDC_FONT_SIZE,87,38,59,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FONT_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,118,45,10,14
    CONTROL         "用不同顏色顯示選字鍵和候選字",IDC_COLOR_CANDIDATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,79,128,10
    CONTROL         "塊狀游標",IDC_BLOCK_CURSOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,6,90,48,10
    CONTROL         "使用底線標示詞",IDC_PHRASE_MARK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,6,101,72,10
    PUSHBUTTON      "選字鍵色彩",IDC_SELKEY_COLOR,116,79,61,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "候選字色彩",IDC_CAND_COLOR2,116,94,61,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_SYMBOLS DIALOGEX 0, 0, 222, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "特殊符號"
FONT 9, "MS Shell Dlg", 400, 0, 0x88
BEGIN
    LTEXT           "以上是符號表的設定檔，語法相當簡單：\n每一行的內容都是： 「分類名稱」=「此分類下的所有符號」\n您也可以一行只放一個符號，則該符號會被放在最上層選單。",IDC_STATIC,6,105,210,29
    LTEXT           "輸入中文時，按下 ` 鍵，會顯示下列的符號表：",IDC_STATIC,6,6,210,8
    EDITTEXT        IDC_EDIT,6,19,210,82,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_KEYBOARD DIALOGEX 0, 0, 266, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "~",IDC_BUTTON1,7,7,18,16
    PUSHBUTTON      "1",IDC_BUTTON2,30,7,18,16
    PUSHBUTTON      "2",IDC_BUTTON3,52,7,18,16
    PUSHBUTTON      "3",IDC_BUTTON4,75,7,18,16
    PUSHBUTTON      "4",IDC_BUTTON5,98,7,18,16
    PUSHBUTTON      "5",IDC_BUTTON6,120,7,18,16
    PUSHBUTTON      "6",IDC_BUTTON7,143,7,18,16
    PUSHBUTTON      "7",IDC_BUTTON8,165,7,18,16
    PUSHBUTTON      "8",IDC_BUTTON9,187,7,18,16
    PUSHBUTTON      "。",IDC_BUTTON10,231,67,18,16
    PUSHBUTTON      "0",IDC_BUTTON11,233,7,18,16
    PUSHBUTTON      "Tab",IDC_BUTTON12,7,27,26,16
    PUSHBUTTON      "Caps",IDC_BUTTON13,7,47,31,16
    PUSHBUTTON      "Shift",IDC_BUTTON14,7,67,36,16
    PUSHBUTTON      "Q",IDC_BUTTON15,38,27,18,16
    PUSHBUTTON      "W",IDC_BUTTON16,60,27,18,16
    PUSHBUTTON      "E",IDC_BUTTON17,83,27,18,16
    PUSHBUTTON      "R",IDC_BUTTON18,106,27,18,16
    PUSHBUTTON      "T",IDC_BUTTON19,128,27,18,16
    PUSHBUTTON      "Y",IDC_BUTTON20,151,27,18,16
    PUSHBUTTON      "U",IDC_BUTTON21,173,27,18,16
    PUSHBUTTON      "I",IDC_BUTTON22,195,27,18,16
    PUSHBUTTON      "O",IDC_BUTTON23,218,27,18,16
    PUSHBUTTON      "P",IDC_BUTTON24,241,27,18,16
    PUSHBUTTON      "A",IDC_BUTTON25,43,47,18,16
    PUSHBUTTON      "S",IDC_BUTTON26,65,47,18,16
    PUSHBUTTON      "D",IDC_BUTTON27,89,47,18,16
    PUSHBUTTON      "F",IDC_BUTTON28,111,47,18,16
    PUSHBUTTON      "G",IDC_BUTTON29,133,47,18,16
    PUSHBUTTON      "H",IDC_BUTTON30,157,47,18,16
    PUSHBUTTON      "J",IDC_BUTTON31,179,47,18,16
    PUSHBUTTON      "K",IDC_BUTTON32,201,47,18,16
    PUSHBUTTON      "L",IDC_BUTTON33,223,47,18,16
    PUSHBUTTON      "Z",IDC_BUTTON35,49,67,18,16
    PUSHBUTTON      "X",IDC_BUTTON36,71,67,18,16
    PUSHBUTTON      "C",IDC_BUTTON37,95,67,18,16
    PUSHBUTTON      "V",IDC_BUTTON38,117,67,18,16
    PUSHBUTTON      "B",IDC_BUTTON39,139,67,18,16
    PUSHBUTTON      "N",IDC_BUTTON40,163,67,18,16
    PUSHBUTTON      "M",IDC_BUTTON41,185,67,18,16
    PUSHBUTTON      "，",IDC_BUTTON42,208,67,18,16
    PUSHBUTTON      "9",IDC_BUTTON43,210,7,18,16
END

IDD_EZ_SYMBOLS DIALOGEX 0, 0, 237, 177
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "簡易符號輸入"
FONT 9, "新細明體", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EZEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,4,3,229,118
    LTEXT           "這是簡易符號輸入的設定介面。這個介面裡的一行表示一個鍵所對應的字串，例如「m 新酷音」或是「L orz」等。\n每一行的格式必須符合：「Ta Tb」。其中 Ta 與 Tb 間必須有一個半形空白字元；Ta 可以是 a-z 等字母；Tb 可以是長度 1 到 10 的任意中英文字串。",IDC_STATIC,8,127,222,49,SS_NOPREFIX
END

IDD_ABOUT DIALOGEX 0, 0, 218, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ABOUT_CAPTION_WITH_VER
FONT 9, "MS Shell Dlg", 400, 0, 0x88
BEGIN
    CONTROL         IDB_COOL,IDC_STATIC,"Static",SS_BITMAP,7,7,69,74
    LTEXT           "題字：翁政銓",IDC_STATIC,7,85,49,8
    PUSHBUTTON      "確定 (&O)",IDOK,83,178,50,14
    LTEXT           "新酷音 － 智慧型注音輸入法",IDC_STATIC,84,7,92,8
    LTEXT           ABOUT_VERSION_STR,IDC_VERSION,84,20,92,8
    LTEXT           ABOUT_RELEASE_DATE_STR,IDC_RELEASE_DATE,84,33,100,8
    LTEXT           "授權方式：",IDC_STATIC,84,59,35,8
    LTEXT           "專案首頁：",IDC_STATIC,84,72,35,8
    LTEXT           "軟體開發者：libchewing 開發團隊",IDC_STATIC,84,46,104,8
    LTEXT           "新酷音原是 Linux 系統下知名的輸入法，由 gugod, jserv, kanru\n\n等前輩，改良原本由龔律全與陳康本開發的酷音輸入法而來，\n\n有多種分支，目前已經能夠支援包括 Mac 在內的多種平台。\n\n這個 Windows 版本是由 PCMan, czchen 等人，\n\n使用 libchewing 核心，移植出 Windows TSF 版本",IDC_STATIC,7,99,204,75
    CONTROL         "<a href=""https://www.gnu.org/licenses/lgpl-2.1.html"">GNU LGPL</a>",IDC_LGPL,
                    "SysLink",WS_TABSTOP,121,58,45,12
    CONTROL         "<a href=""https://chewing.im/"">https://chewing.im/</a>",IDC_HOMEPAGE,
                    "SysLink",WS_TABSTOP,121,72,81,12
END

IDD_KBLAYOUT DIALOGEX 0, 0, 256, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "鍵盤設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "鍵盤對應",IDC_STATIC,7,7,242,104
    CONTROL         "預設",IDC_KB1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,20,47,11
    CONTROL         "許氏鍵盤",IDC_KB2,"Button",BS_AUTORADIOBUTTON,16,34,50,11
    CONTROL         "IBM",IDC_KB3,"Button",BS_AUTORADIOBUTTON,16,48,35,11
    CONTROL         "精業",IDC_KB4,"Button",BS_AUTORADIOBUTTON,16,62,35,11
    CONTROL         "倚天",IDC_KB5,"Button",BS_AUTORADIOBUTTON,16,76,35,11
    CONTROL         "倚天 26 鍵",IDC_KB6,"Button",BS_AUTORADIOBUTTON,16,90,56,11
    CONTROL         "DVORAK",IDC_KB7,"Button",BS_AUTORADIOBUTTON,84,20,65,11
    CONTROL         "DVORAK 許氏",IDC_KB8,"Button",BS_AUTORADIOBUTTON,84,34,66,9
    CONTROL         "漢語拼音",IDC_KB9,"Button",BS_AUTORADIOBUTTON,84,48,65,11
    CONTROL         "台灣華語羅馬拼音",IDC_KB10,"Button",BS_AUTORADIOBUTTON,84,62,80,10
    CONTROL         "注音二式",IDC_KB11,"Button",BS_AUTORADIOBUTTON,84,76,48,10
    CONTROL         "CARPLX",IDC_KB12,"Button",BS_AUTORADIOBUTTON,84,90,65,10
    CONTROL         "Colemak-DH ANSI",IDC_KB13,"Button",BS_AUTORADIOBUTTON,160,20,67,10
    CONTROL         "Colemak DH Orth",IDC_KB14,"Button",BS_AUTORADIOBUTTON,160,34,65,10
    CONTROL         "Workman",IDC_KB15,"Button",BS_AUTORADIOBUTTON,160,48,65,10
END

IDD_TYPING DIALOGEX 0, 0, 222, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "打字行為"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "使用 Shift 快速切換中英文",IDC_ENABLE_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,97,10
    CONTROL         "使用 CapsLock 切換中英文",IDC_ENABLE_CAPSLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,97,10
    CONTROL         "使用 Esc 清空編輯區字串",IDC_ESC_CLEAN_ALL_BUF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,34,93,10
    CONTROL         "按住 Shift 輸入全形標點符號",IDC_SHIFT_FULLSHAPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,48,103,10
    CONTROL         "按住 Shift 輸入大寫英文字母",IDC_SHIFT_UPPERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,62,103,10
    CONTROL         "按住 Shift 輸入快速符號",IDC_SHIFT_SYMBOL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,90,90,10
    CONTROL         "Ctrl + 數字加入游標前方的詞",IDC_ADD_PHRASE_FORWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,76,104,10
    CONTROL         "按住 Ctrl 輸入快速符號",IDC_CTRL_SYMBOL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,104,86,10
    CONTROL         "使用方向鍵移動游標選字",IDC_CURSOR_CANDLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,6,91,10
    CONTROL         "按空白鍵叫出選字視窗",IDC_SPACESEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,20,85,10
    CONTROL         "選字完畢自動跳到下一個字",IDC_ADV_AFTER_SEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,34,98,10
    CONTROL         "預設以全形模式啟動",IDC_DEFAULT_FS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,48,78,10
    CONTROL         "預設以英文模式啟動",IDC_DEFAULT_ENG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,62,78,10
    CONTROL         "預設輸出簡體中文",IDC_DEFAULT_SIMP_CHINESE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,76,71,10
    LTEXT           "選字鍵：",IDC_STATIC,116,90,28,8
    COMBOBOX        IDC_SELKEYS,148,90,62,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模式：",IDC_STATIC,116,104,28,8
    COMBOBOX        IDC_CONV_ENGINES,148,104,62,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UI, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 177
        TOPMARGIN, 6
        BOTTOMMARGIN, 111
    END

    IDD_SYMBOLS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 216
        TOPMARGIN, 6
        BOTTOMMARGIN, 134
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_EZ_SYMBOLS, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        BOTTOMMARGIN, 176
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_KBLAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_TYPING, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 216
        TOPMARGIN, 6
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "關於新酷音輸入法(&A)",                ID_ABOUT
        MENUITEM "參觀新酷音官方網站(&W)",               ID_WEBSITE
        MENUITEM "新酷音線上討論區(&G)",                ID_GROUP
        MENUITEM SEPARATOR
        MENUITEM "軟體本身的建議及錯誤回報(&B)",            ID_BUGREPORT
        MENUITEM "注音及選字選詞錯誤回報 (&P)",            ID_DICT_BUGREPORT
        MENUITEM SEPARATOR
        POPUP "網路辭典 (&D)"
        BEGIN
            MENUITEM "萌典 (moedict)",                ID_MOEDICT
            MENUITEM SEPARATOR
            MENUITEM "教育部國語辭典",                     ID_DICT
            MENUITEM "教育部國語辭典簡編本",                  ID_SIMPDICT
            MENUITEM "教育部國語小字典",                    ID_LITTLEDICT
            MENUITEM "教育部成語典",                      ID_PROVERBDICT
        END
        MENUITEM SEPARATOR
        MENUITEM "新酷音使用說明 (&H)",                ID_CHEWING_HELP
        MENUITEM "編輯使用者詞庫 (&E)",                ID_HASHED, INACTIVE
        MENUITEM "設定新酷音輸入法(&C)",                ID_CONFIG
    END
    POPUP "EDIT"
    BEGIN
        MENUITEM "復原 (&U)",                     ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下 (&T)",                     ID_EDIT_CUT
        MENUITEM "複製 (&C)",                     ID_EDIT_COPY
        MENUITEM "貼上 (&P)",                     ID_EDIT_PASTE
        MENUITEM "刪除 (&D)",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "全選 (&A)",                     ID_EDIT_SELALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHEWING             "新酷音輸入法"
    IDS_SWITCH_SHAPE        "全形/半形切換"
    IDS_SWITCH_LANG         "中文/英文切換"
    IDS_SETTINGS            "設定/工具選單"
    IDS_CONFIG_TITLE        PREFS_TITLE_WITH_VER
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ChewingPreferences.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

